_format_version: "2.1"
_transform: true

# SỬA Ở ĐÂY: Dùng "services" thay vì "_services"
services:
  - name: auth-service
    url: "http://auth-service:8080"
    routes:
      - name: auth-route
        paths: ["/auth"]
        strip_path: false

  - name: core-service
    url: "http://core-service:3000"
    routes:
      - name: api-route
        paths: ["/api"]
        strip_path: true
    plugins:
      - name: jwt
        config:
          claims_to_verify: ["exp"]

  - name: stream-service
    url: "http://haproxy:8005"
    routes:
      - name: socketio-route
        paths: ["/socket.io"]
        strip_path: false
      - name: stream-api-route
        paths: ["/stream-api"]
        strip_path: true
    plugins:
      - name: jwt
        config:
          claims_to_verify: ["exp"]
          uri_param_names: ["token"]

  - name: investment-service
    url: "http://investment-service:8001"
    routes:
      - name: investment-route
        paths: ["/invest-api"]
        strip_path: true
    plugins:
      - name: jwt
        config:
          claims_to_verify: ["exp"]
          uri_param_names: ["token"]

  - name: investment-service-analyze
    url: "http://investment-service:8001/v1/investments/analyze"
    connect_timeout: 1200000
    write_timeout: 1200000
    read_timeout: 1200000
    routes:
      - name: investment-analyze-route
        paths: ["/invest-api/v1/investments/analyze"]
        strip_path: true
    plugins:
      - name: jwt
        config:
          claims_to_verify: ["exp"]
          uri_param_names: ["token"]

  - name: notification-service
    url: "http://notification-service:3000"
    routes:
      - name: notification-api-route
        paths: ["/notification-api"]
        strip_path: true
    plugins:
      - name: jwt
        config:
          claims_to_verify: ["exp"]
          uri_param_names: ["token"]

  - name: payment-service
    url: "http://payment-service:3000"
    routes:
      - name: payment-api-route
        paths: ["/payment-api"]
        strip_path: true
    plugins:
      - name: jwt
        config:
          claims_to_verify: ["exp"]

  - name: payment-service-public
    url: "http://payment-service:3000"
    routes:
      - name: payment-webhook-route
        paths: ["/payment-webhook"]
        strip_path: true

consumers:
  - username: shared-auth-consumer
    jwt_secrets:
      - algorithm: RS256
        key: "my-app-auth"
        rsa_public_key: |
          REPLACE_WITH_AUTH_SERVICE_PUBLIC_KEY_PEM

# SỬA Ở ĐÂY: Dùng "plugins" thay vì "_plugins"
plugins:
  - name: cors
    config:
      origins: ["http://localhost:5173"]
      methods: ["GET","POST","PUT","DELETE","OPTIONS"]
      headers: ["Accept", "Accept-Version", "Content-Length", "Content-MD5", "Content-Type", "Date", "Authorization"]
      exposed_headers: ["X-Auth-Token"]
      credentials: true
      max_age: 3600